{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "互联网医院桌面端",
  "version": "1.0.0",
  "identifier": "com.telemedicine.desktop",
  "description": "专为医生设计的互联网医院桌面应用，支持患者管理和在线问诊",
  "authors": ["Telemedicine Team"],
  "homepage": "https://telemedicine.example.com",
  "license": "Proprietary",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "互联网医院 - 工作台",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "fullscreen": false,
        "focus": true,
        "transparent": false,
        "visible": true,
        "skipTaskbar": false
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws: wss: https:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://updates.telemedicine.example.com/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "YOUR_PUBLIC_KEY_HERE",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Telemedicine Team",
    "copyright": "Copyright © 2025 Telemedicine Team. All rights reserved.",
    "category": "Medical",
    "shortDescription": "互联网医院医生工作台",
    "longDescription": "专为医生设计的互联网医院桌面应用，提供高效的患者管理和在线问诊服务，支持多窗口管理、实时通信和离线功能。",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "zh-CN",
        "template": null
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "perUser",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
